$TTL 3600
$ORIGIN 8.8.8.in-addr.arpa.
@			IN			SOA			jokersoft.io.		admin.jokersoft.io. (
						2017011901
						1H
						10M
						3D
						1D)
        		IN			NS			www.jokersoft.io.
8			IN			PTR			www.jokersoft.io.
8			IN			PTR			porta.jokersoft.io.
8			IN			PTR			console.jokersoft.io.
8			IN			PTR			m.jokersoft.io.
8			IN			PTR			im.jokersoft.io.
8			IN			PTR			search.jokersoft.io.
8			IN			PTR			iredmail.jokersoft.io.
8			IN			PTR			ldap.jokersoft.io.
8			IN		      	PTR			gogs.jokersoft.io.
8			IN			PTR			archiva.jokersoft.io.
8			IN			PTR			gerrit.jokersoft.io.
8			IN			PTR			redmine.jokersoft.io.
8			IN			PTR			jenkins.jokersoft.io.
